/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: white;
  background:#020230;
}
/* Link Styles */

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: black;
}

/*                     <----- Navigation ------> */

/* 
.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  z-index: 9999;
}
.main-nav .icon {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  /* z-index: 9999;
}
.nav {
  background-color: black;
}
.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: grey;
}
.nav a.active {
  color: white;
}
.nav .icon {
  display: none;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  position: fixed;
  width: -webkit-fill-available;
  z-index: 9999;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #a4a2a2;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;

}



header {
  text-align: center;
  background: url('images/denver-night.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.5) rotate(15deg);
}


.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: white;
}
.card {
  display: block;
  transition: all .5s;
  flex-direction: column;
  background: #a4a2a2;
  border-bottom: 4px solid white;
  border-radius: 6px;
  width: 100%;
  padding: 20px 40px 40px;
  margin: 30px;
  /* margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  */ 
}
.card:hover {
  border-color: #049aff;
}





/*                                 <-----  skills section  -----> */
ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}




/*                               <-----project section ------> */

/* .main-container{
  background-color:#fd0505;
} */

  .post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  background-color:#90c4e7;
  
} 
 
/* .post-preview{
  padding: 15px;
}  */

.card2{
  display: block;
  transition: all .5s;
  flex-direction: column;
  background: #a4a2a2;
  border-bottom: 4px solid white;
  border-radius: 6px;
  max-width: 100%;
  padding: 40px 40px 40px;
  margin: 30px;
  align-items: center;
}
.card2:hover {
  border-color: #049aff;
}



.empl {
  display: block;
  width: 100%;
  height: 180px;
  /* object-fit: cover; */
}
.photo { 
  display: block;
  width: 100%;
  height: 180px;
  /* object-fit: cover; */
}
.showgame {
  display: block;
  width: 100%;
  height: 180px;
  /* object-fit: cover; */
}
.reg-form {
  display: block;
  width: 100%;
  height: 180px;

}

a.empl {
  background-image: url(images/empl/empl.svg);
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  transition: all .5s;
  transform: scale(2.5);
  text-align: center;
  cursor: pointer; 
}
a.empl:hover {
  opacity: .4;
  transform: scale(2);
}

a.photo{
  background-image: url(images/photo/img-gall.svg);
  display: inline-block;
  width: 30px;
  height:30px;
  background-size: 30px 30px;
  transition: all .5s;
  transform: scale(2.5);
  text-align: center;
  cursor: pointer; 
}
a.photo:hover {
  opacity: .4;
  transform: scale(2);
}


a.showgame{
  background-image: url(images/showgame/game.svg);
  display: inline-block;
  width: 30px;
  height:30px;
  background-size: 30px 30px;
  transition: all .5s;
  transform: scale(2.5);
  text-align: center;
  cursor: pointer; 
  /* text-decoration-line: none; */
}
a.showgame:hover {
  opacity: .4;
  transform: scale(2);
} 

a.reg-form {
  background-image: url(images/form/Architetto_--_Formulario.svg);
  display: inline-block;
  width: 30px;
  height:30px;
  background-size: 30px 30px;
  transition: all .5s;
  transform: scale(2.5);
  text-align: center;
  cursor: pointer; 
}
a.reg-form:hover {
  opacity: .4;
  transform: scale(2);
}


/*                                  <-------   contact --------> */

.container{
  width: 100%;
  height: 100vh;
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form h3 {
  color: black;
  font-weight: 800;
  margin-bottom: 20px;
}

form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
form button {
  padding: 15px;
  background: grey;
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
form button:hover {
  background:#0399ff; ;

}




/*                                <------ Foooter -----> */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}
/*                          <----- git hub social icon ----->  */





a.social {
  display: inline-block;
  text-indent: -9999px;
  /* margin-left: -25px; */
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 1;
  transition: all .5s;
}
a.github {
  background-image: url(images/github.svg);
  transform: scale(1.5);
}
a.social:hover {
  opacity: .4;
  transform: scale(2);
}
/* .clearfix {
  clear: both;
} */




 /*                               <----- ARROW UP BUTTON ------>  */
.upArrow button{
  font-size: 1px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:  #a4a2a2;
  box-shadow: 0 0 10px black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
}
.upArrow button:hover {
  opacity: .5;
 
} 
/* footer .glyphicon {
  font-size: 50px;
  margin-bottom: 20px;
  color: #f4511e;
} */
.slideanim {visibility:hidden;}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}


 /*                                    Styles for Mobile devices */
/* 
 @media screen and (max-width: 600px) {
  .nav ul a:not(:first-child) {display: none;}
  .nav ul a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav ul.responsive {position: relative;}
  .nav ul.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav ul.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */



@media screen and (min-width: 320px) {
  header {
    width: 350px;
  }

  main {
    width: 320px;
  }

  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .card {
    margin: 15px;
  }

  .post-wrapper {
    width: 350px;
  }

  .main-container {
    width: 343px;
  }

  .container {
    width: 351px;
  }

  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 16px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: 1;
    transition: all .5s;

  }

  .copyright {
    width: 310px;

  }


}




/*                             Styles for larger screens */

 
@media screen and (min-width: 768px) {


  header {
    width: 768px;
  }
  
  .flex {
      display: -ms-flexbox;     
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }
 

  

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    width: fit-content;
    padding-top: 20px;
  }

  .main-container {
    width: 769px;
  }

  .container {
    width: 771px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    align-items: center;
  }

  .post-wrapper {
    width: 769px;
  }

  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: -9px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: 1;
    transition: all .5s;

  }

  .copyright {
    width: 750px;
  }

}



@media screen and (min-width: 1024px) {
  
  header {
    width: 1024px;
  }

  /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
  } */
  
  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
  }
  
  .navbar-links li:hover {
    background-color: #a4a2a2;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    /* display: none; */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  
  } 
   header {
    width: 1283px;
  } 
  
  .card {
    margin: 30px;
  }

  main {
    width: fit-content ;

  }

  .post-wrapper {
    width: 1282px;
  }

  .container {
    width: 1282px;
  }

  .main-container {
    width: 1284px;

  }

  .copyright {
    width: 1157px;
   }
  
  
  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 222px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: 1;
    transition: all .5s;

  } 
  
  .copyright {
    width: 1232px;
  }
} 


@media screen and (min-width: 1280px) {
  header {
    width: 1024px;
  }

  /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
  } */
  
  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
  }
  
  .navbar-links li:hover {
    background-color: #a4a2a2;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    /* display: none; */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  
  } 
   header {
    width: 1283px;
  } 
  
  .card {
    margin: 30px;
  }

  main {
    width: fit-content ;

  }

  .post-wrapper {
    width: 1282px;
  }

  .container {
    width: 1282px;
  }

  .main-container {
    width: 1284px;

  }

  .copyright {
    width: 1157px;
   }
  
  
  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: -16px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: 1;
    transition: all .5s;

  } 
  
  .copyright {
    width: 1173px;
  }

}



/*                        END MEDIA QUERYS             */







/* Styles for Resume */
h1 {
  color:tomato;
}

body .resume-profile{
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}


